-- FUNCTIONS
function murderer()
	for i, v in pairs(game.Players:children()) do
		if  v.Backpack:findFirstChild("Knife") or v.Character:findFirstChild("Knife") then
			return v
		end
	end
end

function sherrif()
	for i, v in pairs(game.Players:children()) do
		if  v.Backpack:findFirstChild("Gun") or v.Character:findFirstChild("Gun") then
			return v
		end
	end
end



local UiMM2 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Head = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Header = Instance.new("TextLabel")
local Game = Instance.new("TextLabel")
local Tabs = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UIPadding = Instance.new("UIPadding")
local UIListLayout = Instance.new("UIListLayout")
local Tab1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local MainTab = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local ToggleHolder = Instance.new("Frame")
local ToggleFrameOn = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local circle = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local ToggleOn = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local ToggleFrameOff = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local circle_2 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local ToggleOff = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")


UiMM2.Name = "UiMM2"
UiMM2.Parent = game.CoreGui
UiMM2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = UiMM2
Main.BackgroundColor3 = Color3.fromRGB(49, 50, 49)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.258211702, 0, 0.195571959, 0)
Main.Size = UDim2.new(0, 530, 0, 329)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Main

Head.Name = "Head"
Head.Parent = Main
Head.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Head.BorderSizePixel = 0
Head.Size = UDim2.new(0, 142, 0, 74)

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = Head

Header.Name = "Header"
Header.Parent = Head
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.BackgroundTransparency = 1.000
Header.BorderSizePixel = 0
Header.Size = UDim2.new(0, 142, 0, 46)
Header.Font = Enum.Font.GothamBlack
Header.Text = "Yuri Hub"
Header.TextColor3 = Color3.fromRGB(255, 255, 255)
Header.TextSize = 20.000
Header.TextWrapped = true

Game.Name = "Game"
Game.Parent = Head
Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Game.BackgroundTransparency = 1.000
Game.BorderSizePixel = 0
Game.Position = UDim2.new(0, 0, 0.485156327, 0)
Game.Size = UDim2.new(0, 142, 0, 10)
Game.Font = Enum.Font.GothamBold
Game.Text = "Murder Mystery 2"
Game.TextColor3 = Color3.fromRGB(255, 255, 255)
Game.TextScaled = true
Game.TextSize = 20.000
Game.TextWrapped = true

Tabs.Name = "Tabs"
Tabs.Parent = Main
Tabs.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0, 0, 0.158054709, 0)
Tabs.Size = UDim2.new(0, 142, 0, 277)

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = Tabs

UIPadding.Parent = Tabs
UIPadding.PaddingLeft = UDim.new(0, 10)

UIListLayout.Parent = Tabs
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

Tab1.Name = "Tab1"
Tab1.Parent = Tabs
Tab1.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Tab1.Position = UDim2.new(0.0704225376, 0, 0, 0)
Tab1.Size = UDim2.new(0, 122, 0, 30)
Tab1.Font = Enum.Font.GothamSemibold
Tab1.Text = "Main"
Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab1.TextSize = 14.000

UICorner_4.Parent = Tab1

MainTab.Name = "MainTab"
MainTab.Parent = Main
MainTab.BackgroundColor3 = Color3.fromRGB(49, 50, 49)
MainTab.BackgroundTransparency = 1.000
MainTab.Position = UDim2.new(0.284905672, 0, 0.0395136774, 0)
MainTab.Size = UDim2.new(0, 370, 0, 302)

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = MainTab

ToggleHolder.Name = "ToggleHolder"
ToggleHolder.Parent = MainTab
ToggleHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleHolder.BackgroundTransparency = 1.000
ToggleHolder.Position = UDim2.new(-0.00270270277, 0, 0.129139066, 0)
ToggleHolder.Size = UDim2.new(0, 368, 0, 87)

ToggleFrameOn.Name = "ToggleFrameOn"
ToggleFrameOn.Parent = ToggleHolder
ToggleFrameOn.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
ToggleFrameOn.Position = UDim2.new(0.808597028, 0, -0.437758863, 0)
ToggleFrameOn.Size = UDim2.new(0, 69, 0, 30)
ToggleFrameOn.Visible = false

UICorner_6.CornerRadius = UDim.new(0, 15)
UICorner_6.Parent = ToggleFrameOn

circle.Name = "circle"
circle.Parent = ToggleFrameOn
circle.BackgroundColor3 = Color3.fromRGB(48, 255, 25)
circle.Position = UDim2.new(0.537999988, 0, 0.0900000036, 0)
circle.Size = UDim2.new(0, 25, 0, 25)

UICorner_7.CornerRadius = UDim.new(0, 25)
UICorner_7.Parent = circle

ToggleOn.Name = "ToggleOn"
ToggleOn.Parent = ToggleHolder
ToggleOn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleOn.Position = UDim2.new(0.00271739135, 0, -0.46898073, 0)
ToggleOn.Size = UDim2.new(0, 285, 0, 33)
ToggleOn.Visible = false
ToggleOn.Font = Enum.Font.GothamSemibold
ToggleOn.Text = "Esp"
ToggleOn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleOn.TextSize = 20.000

UICorner_8.CornerRadius = UDim.new(0, 10)
UICorner_8.Parent = ToggleOn

ToggleFrameOff.Name = "ToggleFrameOff"
ToggleFrameOff.Parent = ToggleHolder
ToggleFrameOff.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
ToggleFrameOff.Position = UDim2.new(0.81099999, 0, -0.444252849, 0)
ToggleFrameOff.Size = UDim2.new(0, 69, 0, 30)

UICorner_9.CornerRadius = UDim.new(0, 15)
UICorner_9.Parent = ToggleFrameOff

circle_2.Name = "circle"
circle_2.Parent = ToggleFrameOff
circle_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
circle_2.Position = UDim2.new(0.0890000015, 0, 0.0900000036, 0)
circle_2.Size = UDim2.new(0, 25, 0, 25)

UICorner_10.CornerRadius = UDim.new(0, 25)
UICorner_10.Parent = circle_2

ToggleOff.Name = "ToggleOff"
ToggleOff.Parent = ToggleHolder
ToggleOff.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleOff.Position = UDim2.new(0.00228260853, 0, -0.478735626, 0)
ToggleOff.Size = UDim2.new(0, 285, 0, 33)
ToggleOff.Font = Enum.Font.GothamSemibold
ToggleOff.Text = "Esp"
ToggleOff.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleOff.TextSize = 20.000

UICorner_11.CornerRadius = UDim.new(0, 10)
UICorner_11.Parent = ToggleOff


Tab1.MouseButton1Click:Connect(function()
	MainTab.Visible = true
end)

ToggleFrameOff.MouseButton1Click:Connect(function()
	ToggleFrameOn.Visible = true
	ToggleOn.Visible = true
	ToggleFrameOff.Visible = false
	ToggleOff.Visible = false


	game:GetService("UserInputService").InputBegan:connect(function(inputObject, gameProcessedEvent)
		if inputObject.KeyCode == Enum.KeyCode.E then

			for i, v in pairs(game.Players:children()) do
				if v.Backpack:findFirstChild("Knife") or v.Character:findFirstChild("Knife") then
					local esp = Instance.new("BoxHandleAdornment")
					esp.Parent = v.Character.Head
					esp.Size = Vector3.new(1,1,1)
					esp.Color3 = Color3.new(255, 0, 0)
					esp.AlwaysOnTop = true
					esp.Adornee = v.Character.Head
					esp.Visible = true
					esp.ZIndex = 2

				elseif v.Backpack:findFirstChild("Gun") or v.Character:findFirstChild("Gun") then
					local esp = Instance.new("BoxHandleAdornment")
					esp.Parent = v.Character.Head
					esp.Size = Vector3.new(1,1,1)
					esp.Color3 = Color3.new(0, 0, 255)
					esp.AlwaysOnTop = true
					esp.Adornee = v.Character.Head
					esp.Visible = true
					esp.ZIndex = 2
				else
					local esp = Instance.new("BoxHandleAdornment")
					esp.Parent = v.Character.Head
					esp.Size = Vector3.new(1,1,1)
					esp.Color3 = Color3.new(0, 255, 0)
					esp.AlwaysOnTop = true
					esp.Adornee = v.Character.Head
					esp.Visible = true
					esp.ZIndex = 2
				end
			end		
		end
	end)
end)

ToggleFrameOn.MouseButton1Click:Connect(function()
	ToggleFrameOn.Visible = false
	ToggleOn.Visible = false
	ToggleFrameOff.Visible = true
	ToggleOff.Visible = true


	game:GetService("UserInputService").InputBegan:connect(function(inputObject, gameProcessedEvent)
		if inputObject.KeyCode == Enum.KeyCode.F then
			for i, v in pairs(game.Players:children()) do
				for i, a in pairs(v.Character.Head:children()) do
					if a.ClassName == "BoxHandleAdornment" then
						a:remove()
					end
				end
			end
		end
	end)
end)
